{
  "name": "intro-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-crepeau/intro-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-crepeau/intro-express/issues"
  },
  "homepage": "https://github.com/jonathan-crepeau/intro-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
